<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.37137463683614014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6085976387926231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.44966549697571256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25694582496447005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7269591852503501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.520731475319431" />
</neuralNetwork>